<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/Walkover.png" />
    <!-- <meta name="viewport" content="width=device-width, maximum-scale=1.5" /> -->
    <meta name="theme-color" content="#000000" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="Toolmark - A bookmark manager for tools"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/Walkover.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Insight's Walkover</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js"></script>
  </body>
</html>
